<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a36c85cd89.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        jQuery(function () {
            var aparece = false;
            var pagetop = $('#page_top');
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    if (aparece == false) {
                        aparece = true;
                        pagetop.stop().animate({
                            'bottom': '60px'
                        }, 500);
                    }
                } else {
                    if (aparece) {
                        aparece = false;
                        pagetop.stop().animate({
                            'bottom': '-60px'
                        }, 500);
                    }
                }
            });
            pagetop.click(function () {
                $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
            });
        });
    </script>
    <title>Portafolio Omar González</title>
</head>

<body>
    <div id="page_top"><a href="#"></a></div>
    <!-- Inicio Cabecero de la Pagina -->
    <header class="cabeza">
        <ul class="headd">
            <li><a class="name">Omar González</a></li>
            <div class="centroo">
                <li><a class="cabezaa" href="">Proyectos</a></li>
                <li><a class="cabezaa" href="">Chats</a></li>
                <li><a class="cabezaa" href="">Certificados</a></li>
                <li><a class="cabezaa" href="">Acerca de</a></li>
            </div>
            <li>
                <form action="mailto:omar.eliecer@hotmail.es">
                    <button class="button" type="submit" style="  vertical-align: middle;
                    width: 155px"><span>Contactarme</span>
                    </button>
                </form>
            </li>
        </ul>
    </header>
    <!-- fin cabecero de la pagina -->

    <!-- Contenedor 1 Titulo y parrafo -->
    <div class="row">
        <div class=" col-7 container1">
            <h1>Ayudando a construir aplicaciones de mejor desempeño y adaptabilidad</h1>
            <p>Desarrollador de Software con base en Front-End y diseño de aplicaciones Web
                y moviles, conocimientos en diferentes tipos de lenguaje de programacion
                en busca de ofertas laborales ó Proyectos en desarrollo.
            </p>
        </div>
    </div>
    <!-- FIN Contenedor 1 Titulo y parrafo -->

    <!-- BARRA DE IMAGENES -->
    <div class="row">
        <div class=" col-12 bar_icon">
            <i class="fa-brands fa-html5 fa-2xl"></i>
            <i class="fa-brands fa-css3-alt fa-2xl"></i>
            <i class="fa-brands fa-js fa-2xl"></i>
            <i class="fa-brands fa-java fa-2xl"></i>
            <i class="fa-brands fa-python  fa-2xl"></i>
            <i class="fa-solid fa-database fa-2xl"></i>
            <i class="fa-brands fa-android fa-2xl"></i>
            <i class="fa-brands fa-git fa-2xl"></i>
        </div>
    </div>
    <!-- FIN BARRA DE IMAGENES -->

    <!-- CONTENEDOR 2 SE MUESTRAN 2 PROYECTOS -->

    <div class="row contenedor2">
        <div class="col-5">
            <img src="Assets/Relog.png">
            <a href="Proyectos/JS/Reloj/index.html" alt="Reloj">Reloj</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sit beatae illo odio, illum unde soluta accusantium quo dolor modi,
                ab adipisci? Quasi vitae maiores voluptates, enim ad inventore necessitatibus nobis.
            </p>
        </div>
        <div class="col-5">
            <img src="Assets/Calculadora.png">
            <a href="Proyectos/JS/calculadora/index.html">Calculadora</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore eum at alias similique cum, est
                sint
                repellat aliquid eos adipisci nisi incidunt eligendi voluptatum quod repudiandae beatae consequuntur
                rem
                tempore?
            </p>
        </div>
    </div>
    <!-- FIN CONTENEDOR 2 -->

    <!-- CONTENEDOR 3 -->
    <div class="row">
        <div class="col-12 contenedor3">
            <h2>
                Desarrollador, Estudiante pero ante todo una persona con ganas de aprender.
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita iusto, esse adipisci alias aliquam ut sequi dicta repellendus excepturi amet ipsa atque ducimus
                et.
                Qui architecto assumenda laborum nesciunt voluptas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis porro et excepturi quibusdam cumque maiores nisi iusto placeat at culpa,
                consequuntur aspernatur. Praesentium nam hic mollitia laborum possimus deserunt quibusdam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquid eius nam saepe animi
                voluptates rem consequatur laudantium enim rerum eaque minima, fugiat placeat. Quaerat velit officiis
                veniam corporis eaque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam sit expedita, ad officia magnam
                ipsum blanditiis id ex, itaque ullam dolor vero amet nulla cumque! Obcaecati dolorem blanditiis sit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil labore dolor porro ipsam debitis
                sapiente perspiciatis odit sequi ipsum rerum rem, eum, voluptate, non deleniti reprehenderit doloremque
                corrupti. Excepturi, veniam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit iusto accusantium molestias vero
                sapiente ex dolore deleniti delectus quisquam! Numquam autem praesentium facere impedit dolor delectus
                eius, alias quis.
            </p>
        </div>
    </div>
    <!-- FIN DE CONTENEDOR 3 -->

    <!-- CONTENEDOR 4 CONTACTAR -->
    <div class="row">
        <div class="col-5 container4">
            <h3>¿Interesado en trabajar conmigo?</h3>
            <p>Si estas interesado en crear un proyecto o buscas recurso humano para tu area de tecnologia no dudes en
                contactarme.
            </p>
            <form action="mailto:omar.eliecer@hotmail.com">
                <input type="submit" class="contactar_btn" value="Contactarme">
                </input>
            </form>
        </div>
    </div>
    <footer class="pies">
        <ul class="foott">
            <li><a class="piess" style="float:left">Omar González</a></li>
            <div class="piess_div">
                <li><a class="piess" href="https://www.linkedin.com/in/omaregon/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></li>
                <li><a class="piess" href="https://github.com/OmarG15" target="_blank"><i
                            class="fa-brands fa-github"></i></a></li>
                <li><a class="piess" href="mailto:omar.eliecer@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
                </li>
            </div>
        </ul>
    </footer>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


</html>